# Lenovo_v2

./: .gitignore  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/overtech/lenovo/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/overtech/lenovo/activity/: MainActivity.java
app/src/main/java/com/overtech/lenovo/activity/app/: CrashHandler.java  CustomApplication.java
app/src/main/java/com/overtech/lenovo/config/: Debug.java  Projects.java  StatusCode.java  SystemConfig.java
app/src/main/java/com/overtech/lenovo/debug/: Logger.java
app/src/main/java/com/overtech/lenovo/entity/: A.java  RequestBody.java  RequestExceptBean.java  Requester.java  ResponseExceptBean.java
app/src/main/java/com/overtech/lenovo/http/: HttpEngine.java  HttpTaskHelper.java
app/src/main/java/com/overtech/lenovo/picasso/: Action.java  AssetBitmapHunter.java  BitmapHunter.java  Cache.java  Callback.java  ContactsPhotoBitmapHunter.java  ContentStreamBitmapHunter.java  DeferredRequestCreator.java  Dispatcher.java  Downloader.java  FetchAction.java  FileBitmapHunter.java  GetAction.java  ImageLoadTarget.java  ImageViewAction.java  LruCache.java  MarkableInputStream.java  MediaStoreBitmapHunter.java  NetworkBitmapHunter.java  Picasso.java  PicassoDrawable.java  PicassoExecutorService.java  RemoteViewsAction.java  Request.java  RequestCreator.java  ResourceBitmapHunter.java  Stats.java  StatsSnapshot.java  Target.java  TargetAction.java  Transformation.java  UrlConnectionDownloader.java  Utils.java
app/src/main/java/com/overtech/lenovo/service/: LocationService.java
app/src/main/java/com/overtech/lenovo/test/: TestActivity.java
app/src/main/java/com/overtech/lenovo/utils/: AppUtils.java  FragmentUtils.java  ImageCacheUtils.java  ImageUtils.java  SMSCodeCountDownTimer.java  ScreenTools.java  SharePreferencesUtils.java  SharedPreferencesKeys.java  StackManager.java  Utilities.java
app/src/main/java/com/overtech/lenovo/widget/: EditTextWithDelete.java  NineGridView.java  TimeButton.java
app/src/main/res/anim/: common_pop_in.xml  common_pop_out.xml  custom_progress_round.xml
app/src/main/res/drawable/: anim_task_notification.xml  common_ratingbar.xml  custom_progress_round.xml  layer_webview_progress.xml  selecter_main_activity_navigation.xml  selector_button_enable.xml  selector_button_submit.xml  selector_main_information.xml  selector_main_knowledge.xml  selector_main_mine.xml  selector_main_task.xml  selector_task_appoint.xml  selector_task_change.xml  selector_task_visit.xml  selector_toggle_button.xml  selector_withdraw.xml  shape_bg_white_stroke_no_solid.xml  shape_button_blue.xml  shape_button_orange.xml  shape_button_search.xml  shape_detail_info_frag_text_bg.xml  shape_input.xml  shape_input_bottom.xml  shape_input_gray.xml  shape_input_top.xml  shape_nifity_dialog_bg.xml  shape_personal_bg.xml  shape_task_info_frag_button_bg.xml  shape_task_state_bg.xml  shape_tasklist_receive_bg.xml  shape_textview_red_circle.xml
app/src/main/res/layout/: activity_findback_password.xml  activity_knowledge_detail.xml  activity_knowledge_filter.xml  activity_knowledge_search.xml  activity_login.xml  activity_main.xml  activity_personal_account_detail.xml  activity_personal_account_server_detail.xml  activity_personalsetting.xml  activity_register.xml  activity_register_set_password.xml  activity_register_valicate_phone_no.xml  activity_reset_password.xml  activity_reset_password_success.xml  activity_sms_code.xml  activity_splash.xml  activity_store_repair_information.xml  activity_task_detail.xml  activity_task_information.xml  activity_task_solve.xml  activity_test.xml  activity_welcome.xml  activity_workorder_msg.xml  fragment_detail_information.xml  fragment_dialog_personal_birthday.xml  fragment_dialog_workorder_appoint.xml  fragment_dialog_workorder_solve.xml  fragment_infomation.xml  fragment_knowledge.xml  fragment_personal.xml  fragment_property.xml  fragment_store_information.xml  fragment_task_information.xml  fragment_task_list.xml  header.xml  header_view_toolbar.xml  item_classify_mainlist.xml  item_gridview_informationitem.xml  item_headerview_property.xml  item_listview_contract.xml  (+26 more)
app/src/main/res/menu/: menu_knowledge.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/overtech/lenovo/: ExampleUnitTest.java
(+167 files in other folders)
