<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@mipmap/bg_signin">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="100dp"
            android:text="注册"
            android:textColor="@color/main_white"
            android:textSize="36sp" />

        <android.support.v7.widget.AppCompatEditText
            android:id="@+id/et_register_phone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="180dp"
            android:drawableLeft="@mipmap/common_regiter_phone"
            android:hint="  请输入手机号码"
            android:inputType="number"
            android:textColorHint="@color/main_white" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/et_register_phone"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp">

            <android.support.v7.widget.AppCompatEditText
                android:id="@+id/et_register_sms_code"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_weight="1"
                android:drawableLeft="@mipmap/common_register_sms_code"
                android:hint="  请输入验证码"
                android:textColorHint="@color/main_white" />

            <com.overtech.lenovo.widget.TimeButton
                android:id="@+id/bt_get_sms_code"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/main_white"
                android:minHeight="30dp"
                android:text="获取验证码"
                android:textColor="@color/bg_qq_blue"
                android:textSize="18sp" />
        </LinearLayout>

        <android.support.v7.widget.AppCompatEditText
            android:id="@+id/et_register_pwd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/et_register_phone"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="36dp"
            android:drawableLeft="@mipmap/common_regsiter_pwd"
            android:drawablePadding="8dp"
            android:hint="请输入密码"
            android:textColorHint="@color/main_white" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="56dp"
            android:orientation="horizontal">

            <android.support.v7.widget.AppCompatCheckBox
                android:id="@+id/cb_privacy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/main_white" />

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/tv_privacy_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="我已阅读并接受此条款"
                android:textColor="@color/bg_qq_blue" />

        </LinearLayout>

        <android.support.v7.widget.AppCompatButton
            android:id="@+id/bt_register_upload"
            android:layout_width="96dp"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="18dp"
            android:background="@drawable/selector_button_enable"
            android:enabled="false"
            android:minHeight="36dp"
            android:text="提交"
            android:textColor="@color/bg_qq_blue"
            android:textSize="18sp" />
    </RelativeLayout>


</LinearLayout>