<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/bg_qq_blue">

        <RelativeLayout
            android:id="@+id/rl_title_knowledge_filter"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:gravity="center">

            <ImageView
                android:id="@+id/imageView_filter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/arrow_down_white" />
        </RelativeLayout>

        <TextView
            android:id="@+id/textView3"
            style="@style/tv_title_white_style"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="知识" />

        <RelativeLayout
            android:id="@+id/rl_title_knowledge_search"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:gravity="center">

            <ImageView
                android:id="@+id/imageView_search"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/icon_common_search" />
        </RelativeLayout>


    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <ListView
            android:id="@+id/classify_mainlist"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#fff"
            android:cacheColorHint="#00000000"
            android:divider="#fff"
            android:dividerHeight="1px"
            android:fastScrollEnabled="true"
            android:listSelector="#00000000"
            android:scrollbars="none" />

        <ListView
            android:id="@+id/classify_morelist"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.618"
            android:background="#fff"
            android:cacheColorHint="#00000000"
            android:divider="#ffebebeb"
            android:dividerHeight="0.5px"
            android:fastScrollEnabled="true"
            android:listSelector="#00000000"
            android:scrollbars="none" />
    </LinearLayout>

</LinearLayout>
