<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@color/blue">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="27dp"
            android:layout_marginTop="13dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="报修人:"
                    android:textColor="@color/main_white"
                    android:textSize="@dimen/text_size_hint" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="张小姐"
                    android:textColor="@color/main_white"
                    android:textSize="@dimen/text_size_hint" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="电    话:"
                    android:textColor="@color/main_white"
                    android:textSize="@dimen/text_size_hint" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="021-12345678"
                    android:textColor="@color/main_white"
                    android:textSize="@dimen/text_size_hint" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="地    点:"
                    android:textColor="@color/main_white"
                    android:textSize="@dimen/text_size_hint" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="上海市徐家汇广元西路309号"
                    android:textColor="@color/main_white"
                    android:textSize="@dimen/text_size_hint" />
            </LinearLayout>
        </LinearLayout>

        <ImageView
            android:id="@+id/iv_dial_phone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="30dp"
            android:src="@mipmap/icon_dial_phone" />

        <View
            android:layout_width="1dp"
            android:layout_height="70dp"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="15dp"
            android:layout_marginRight="67dp"
            android:layout_marginTop="15dp"
            android:background="@color/main_white" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:background="@color/grey" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp"
            android:layout_marginLeft="22dp"
            android:layout_marginTop="20dp"
            android:text="接单流程"
            android:textColor="@color/blue"
            android:textSize="@dimen/text_size_list" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="12dp"
            android:layout_marginRight="24dp"
            android:layout_marginTop="20dp"
            android:text="￥300/单"
            android:textColor="@color/orange"
            android:textSize="@dimen/text_size_list" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/grey" />

    <ListView
        android:id="@+id/lv_task_process"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:divider="#ffffffff"></ListView>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/grey" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="20dp"
        android:paddingLeft="28dp"
        android:paddingTop="24dp">

        <ImageView
            android:id="@+id/iv_notification"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/icon_notification" />

        <TextView
            android:id="@+id/tv_notification"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@id/iv_notification"
            android:text="通知消息" />

        <LinearLayout
            android:id="@+id/ll_notifaction"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_notification"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@id/iv_notification"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="11:30 [服务台]张小姐电话催单" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="11:45 [服务台]后台显示网络正常，请继续上门检查" />
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@id/tv_notification"
            android:layout_alignParentRight="true"
            android:layout_marginRight="21dp"
            android:text="16/01/22" />
    </RelativeLayout>

</LinearLayout>