<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="14dp"
                android:layout_marginTop="12dp"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="项目说明"
                    android:textColor="@color/blue"
                    android:textSize="@dimen/text_size_title" />

                <View
                    android:layout_width="292dp"
                    android:layout_height="2dp"
                    android:layout_marginTop="12dp"
                    android:background="@color/blue" />
            </LinearLayout>

            <TextView
                android:id="@+id/tv_contract_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="14dp"
                android:layout_marginTop="18dp"
                android:text="KFC门店运维项目主要为客户全国门店提供7*24小时的支持服务" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="14dp"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="项目经理：" />

                <TextView
                    android:id="@+id/tv_contract_manager"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="张明  " />

                <TextView
                    android:id="@+id/tv_contract_manager_phone"
                    android:layout_marginLeft="2dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="13888888801" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="14dp"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="技术支持：" />

                <TextView
                    android:id="@+id/tv_contract_technical_support"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="李吉 " />

                <TextView
                    android:id="@+id/tv_contract_technical_support_phone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="2dp"
                    android:text="18737134310"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="14dp"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="技术支持QQ群：" />

                <TextView
                    android:id="@+id/tv_contract_technical_support_qq_group"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="666666" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text="微信群：" />

                <TextView
                    android:id="@+id/tv_contract_technical_support_wechat_group"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="****" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="14dp"
                android:layout_marginTop="20dp"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="工单信息"
                    android:textColor="@color/simple_orange"
                    android:textSize="@dimen/text_size_title" />

                <View
                    android:layout_width="292dp"
                    android:layout_height="2dp"
                    android:layout_marginTop="12dp"
                    android:background="@color/simple_orange" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="14dp"
                android:layout_marginTop="25dp"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="报修人：" />

                <TextView
                    android:id="@+id/tv_repair_person"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="张小姐" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="65dp"
                    android:text="报修时间：" />

                <TextView
                    android:id="@+id/tv_repair_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2016/01/22  11:22" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="14dp"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="电    话：" />

                <TextView
                    android:id="@+id/tv_repair_person_contact_information"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="021-123456789" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="7dp"
                    android:text="开单时间：" />

                <TextView
                    android:id="@+id/tv_create_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2016/01/22 10:00" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="14dp"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="地址信息：" />

                <TextView
                    android:id="@+id/tv_repair_address"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="长宁区中山公园" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text="门店信息：" />

                <TextView
                    android:id="@+id/tv_repair_store"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="徐家汇广元西路309" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="14dp"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="门店电话：" />

                <TextView
                    android:id="@+id/tv_store_contact_phone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="021-88888888" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="14dp"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="服务台信息：" />

                <TextView
                    android:id="@+id/tv_remark"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="远程无法连接，用户反映路由器只有一个灯亮，可能是电信端问题" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="14dp"
                android:layout_marginTop="20dp"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="SLA要求"
                    android:textColor="@color/green"
                    android:textSize="@dimen/text_size_title" />

                <View
                    android:layout_width="292dp"
                    android:layout_height="2dp"
                    android:layout_marginTop="12dp"
                    android:background="@color/green" />
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="14dp"
                android:layout_marginTop="25dp"
                android:text="SLA服务水平要求：" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="14dp"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="响应时间&lt;30分钟" />

                <TextView
                    android:id="@+id/tv_sla_response_datetime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="(2016-01-20 19:00:00前)"
                    android:textColor="@color/simple_green" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="14dp"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="上门时间&lt;4小时" />

                <TextView
                    android:id="@+id/tv_sla_home_datetime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="14dp"
                    android:text="(2016-01-20 23:00:00前)"
                    android:textColor="@color/simple_green" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="解决时间&lt;2小时" />

                <TextView
                    android:id="@+id/tv_sla_solved_datetime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:text="(2016-01-21 01:00:00前)"
                    android:textColor="@color/simple_green" />
            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="145dp"
                android:layout_marginTop="20dp"
                android:paddingLeft="26dp" >

                <ImageView
                    android:id="@+id/iv_notification"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/icon_notification" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="18dp"
                    android:layout_toRightOf="@id/iv_notification"
                    android:orientation="vertical" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="11:30 [服务台]张小姐电话催单" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="11:45 [服务台]后台显示网络正常，请继续上门检查" />
                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginRight="25dp"
                    android:text="16/01/22" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginBottom="36dp"
                    android:layout_marginRight="7dp"
                    android:background="@drawable/shape_detail_info_frag_text_bg"
                    android:text="查看此门店最近3个月报修情况"
                    android:textColor="@color/main_white" />
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>