<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_property_item"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <View
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:background="@color/colo_grey" />

    <TextView
        android:id="@+id/tv_classify"
        style="@style/workorder_property_textview_body_style"
        android:text="PC" />

    <View
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:background="@color/colo_grey" />

    <TextView
        android:id="@+id/tv_brand"
        style="@style/workorder_property_textview_body_style"
        android:text="联想" />

    <View
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:background="@color/colo_grey" />

    <TextView
        android:id="@+id/tv_model"
        style="@style/workorder_property_textview_body_style"
        android:layout_width="52dp"
        android:text="173099" />

    <View
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:background="@color/colo_grey" />

    <TextView
        android:id="@+id/tv_account"
        style="@style/workorder_property_textview_body_style"
        android:text="3" />

    <View
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:background="@color/colo_grey" />

    <TextView
        android:id="@+id/tv_serial"
        style="@style/workorder_property_textview_body_style"
        android:text="123445" />

    <View
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:background="@color/colo_grey" />

    <TextView
        android:id="@+id/tv_final_date"
        style="@style/workorder_property_textview_body_style"
        android:layout_width="90dp"
        android:text="2016-10-10" />

    <View
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:background="@color/colo_grey" />

    <TextView
        android:id="@+id/tv_code"
        style="@style/workorder_property_textview_body_style"
        android:layout_width="60dp"
        android:text="ABCII" />

    <View
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:background="@color/colo_grey" />

    <TextView
        android:id="@+id/tv_remark"
        style="@style/workorder_property_textview_body_style"
        android:text="断网" />

</LinearLayout>