<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/bg_mask"
    android:orientation="vertical">

    <TextView
        android:id="@+id/groupItem"
        style="@style/tv_title_white_style"
        android:layout_centerHorizontal="true"
        android:padding="7dp"
        android:text="content" />
</RelativeLayout>