<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="48dp"
    android:baselineAligned="false"
    android:orientation="horizontal" >

    <TextView
        android:id="@+id/textview_state1"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:gravity="center"
        android:layout_weight="1"
        android:background="@drawable/selecter_main_activity_navigation"
        android:drawableTop="@mipmap/icon_tab_tasklist_selected"
        android:tag="tasklist"
        android:text="@string/tab_text_tasklist"
        android:textColor="@color/main_white"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/textview_state2"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:gravity="center"
        android:layout_weight="1"
        android:background="@drawable/selecter_main_activity_navigation"
        android:drawableTop="@mipmap/icon_tab_knowledge_selected"
        android:tag="knowledge"
        android:text="@string/tab_text_knowledge"
        android:textColor="@color/main_white"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/textview_state3"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:gravity="center"
        android:layout_weight="1"
        android:background="@drawable/selecter_main_activity_navigation"
        android:drawableTop="@mipmap/icon_tab_information_selected"
        android:tag="information"
        android:text="@string/tab_text_information"
        android:textColor="@color/main_white"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/textview_state4"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:gravity="center"
        android:layout_weight="1"
        android:background="@drawable/selecter_main_activity_navigation"
        android:drawableTop="@mipmap/icon_tab_personal_selected"
        android:tag="personal"
        android:text="@string/tab_text_personal"
        android:textColor="@color/main_white"
        android:textSize="14sp" />

</LinearLayout>